PORT=4000

DB_URI= "mongodb://localhost:27017/Shopping"

JWT_KEY=NDANFFFDVNFJEHFEOHFOE

JWT_EXPIRE=2d

COOKIE_EXPIRE=3

SMPT_SERVICE= gmail

SMPT_MAIL= testing.mohit1234@gmail.com

SMPT_PASSWORD= PasswordForTesting1234

CLOUDINARY_NAME=dycbqx1py
CLOUDINARY_API_KEY=381427299695328
CLOUDINARY_API_SECRET=WC88h1Sspk7hp-zlcDqTD-dNQLY